C:\Users\Дамир\source\repos\lab5\lab5\bin\Debug\net7.0\lab5.exe
C:\Users\Дамир\source\repos\lab5\lab5\bin\Debug\net7.0\lab5.deps.json
C:\Users\Дамир\source\repos\lab5\lab5\bin\Debug\net7.0\lab5.runtimeconfig.json
C:\Users\Дамир\source\repos\lab5\lab5\bin\Debug\net7.0\lab5.dll
C:\Users\Дамир\source\repos\lab5\lab5\bin\Debug\net7.0\lab5.pdb
C:\Users\Дамир\source\repos\lab5\lab5\obj\Debug\net7.0\lab5.csproj.AssemblyReference.cache
C:\Users\Дамир\source\repos\lab5\lab5\obj\Debug\net7.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дамир\source\repos\lab5\lab5\obj\Debug\net7.0\lab5.AssemblyInfoInputs.cache
C:\Users\Дамир\source\repos\lab5\lab5\obj\Debug\net7.0\lab5.AssemblyInfo.cs
C:\Users\Дамир\source\repos\lab5\lab5\obj\Debug\net7.0\lab5.csproj.CoreCompileInputs.cache
C:\Users\Дамир\source\repos\lab5\lab5\obj\Debug\net7.0\lab5.dll
C:\Users\Дамир\source\repos\lab5\lab5\obj\Debug\net7.0\refint\lab5.dll
C:\Users\Дамир\source\repos\lab5\lab5\obj\Debug\net7.0\lab5.pdb
C:\Users\Дамир\source\repos\lab5\lab5\obj\Debug\net7.0\lab5.genruntimeconfig.cache
C:\Users\Дамир\source\repos\lab5\lab5\obj\Debug\net7.0\ref\lab5.dll
